/** 1. strict mode 란 **/

function foo() {
    x = 10;
}
foo();

console.log(x); // ?

// 위의 코드의 실행결과는 무엇 일지 먼저 생각을 해본다.

/**
 위의 코드에서 전역 스코프에도 x 변수의 선언이 존재하지 않기 때문에 에러가 발생할 것 같지만
 자바스크립트 엔진은 암묵적으로 전역 객체에 x 프로퍼티를 동적으로 생성한다.
 이때 전역 객체의 x 프로퍼티는 마치 전역 변수처럼 사용할 수 있다.
 이러한 현상을 암묵적 전역 (implicit global)이라고 한다.
 이는 오류를 방생시킬 원인이 될 가능성이 크다.
 이를 지원하기 위해 ES5에서 strict mode (엄격 모드)가 추가됬다.

 이때 린트(Lint)도구를 사용하면 strict mode 와 유사한 효과를 얻을 수 있다고 한다.
 린트 도구란 정적 분석기능을 통해 소스 코드를 실행하기 전에 소스코드를 스캔하여 문법적 오류만이 아니라
 잠재적 오류까지 찾아내고 오류의 원인을 리포팅 해주는 유용한 도구라고 한다.
 린트 도구는 strict mode 가 제한하는 오류는 물론 코딩 컨벤션을 설정 파일 형태로 정의하고 강제할 수 있디 때문에 더욱 강력한 효과를 얻을 수 있다고 한다.
  **/